<?xml version="1.0" encoding="UTF-8"?>
<VisualLightBox>
    <Gallery version="2.5">
        <Settings>
            <AppName>WOW Slider</AppName>
            <AppUrlS>WOWSlider.com</AppUrlS>
            <AppVersion>8.7</AppVersion>
            <AutoPlay>true</AutoPlay>
            <AutoPlayVideo>false</AutoPlayVideo>
            <Captions>true</Captions>
            <CaptionsEffect>parallax</CaptionsEffect>
            <Controls>true</Controls>
            <FontSize>24</FontSize>
            <FullScreen>false</FullScreen>
            <GalleryName>visor-app2</GalleryName>
            <GallerySuffix>1</GallerySuffix>
            <HtmlCharset>UTF-8</HtmlCharset>
            <ImageAspectRatio>true</ImageAspectRatio>
            <ImageEffect>cube_over,dribbles</ImageEffect>
            <ImageFillColor>#000000</ImageFillColor>
            <ImageHeight>360</ImageHeight>
            <ImageQuality>90</ImageQuality>
            <ImageShrink2>false</ImageShrink2>
            <ImageStretch>true</ImageStretch>
            <ImageTemplate>C:/Program Files (x86)/WOW Slider/templates/backgnd/angular/</ImageTemplate>
            <ImageTemplateName>Angular</ImageTemplateName>
            <ImageWidth>640</ImageWidth>
            <Images>true</Images>
            <JoomlaType>2.5</JoomlaType>
            <OneLoop>false</OneLoop>
            <OrderRandom>false</OrderRandom>
            <PlayPause>true</PlayPause>
            <Preloader>false</Preloader>
            <PublishIndex>wowslider.html</PublishIndex>
            <PublishPreview>true</PublishPreview>
            <PublishType>file</PublishType>
            <RelativePath>false</RelativePath>
            <ShowBullets>1</ShowBullets>
            <ShowControls>false</ShowControls>
            <ShowTooltips>1</ShowTooltips>
            <SizeStyle>1</SizeStyle>
            <SlideshowDelay>20</SlideshowDelay>
            <SlideshowDuration>20</SlideshowDuration>
            <SoundEnable>0</SoundEnable>
            <SoundFileName></SoundFileName>
            <StopOnHover>false</StopOnHover>
            <SwipeSupport>2</SwipeSupport>
            <TemplateColor>#5f32a3</TemplateColor>
            <TemplateFont>Play</TemplateFont>
            <TemplateName>angular</TemplateName>
            <ThumbAlign>bottom</ThumbAlign>
            <ThumbFormat>jpg</ThumbFormat>
            <ThumbHeight>48</ThumbHeight>
            <ThumbQuality>90</ThumbQuality>
            <ThumbWidth>0</ThumbWidth>
            <Thumbnails>false</Thumbnails>
            <TooltipPos>bottom</TooltipPos>
            <noFrame>0</noFrame>
        </Settings>
        <Images RelativePath="false">
            <Image>
                <url>J:/Nueva carpeta/DAM/SEGUNDO PARCIAL/Aplicaciones/app2/imagenes/2.2.png</url>
                <title>2.2</title>
                <filesize>49419</filesize>
            </Image>
            <Image>
                <url>J:/Nueva carpeta/DAM/SEGUNDO PARCIAL/Aplicaciones/app2/imagenes/2.png</url>
                <title>2</title>
                <filesize>1023590</filesize>
            </Image>
            <Image>
                <url>J:/Nueva carpeta/DAM/SEGUNDO PARCIAL/Aplicaciones/app2/imagenes/3.png</url>
                <title>3</title>
                <filesize>1658526</filesize>
            </Image>
            <Image>
                <url>J:/Nueva carpeta/DAM/SEGUNDO PARCIAL/Aplicaciones/app2/imagenes/alta1.png</url>
                <title>alta1</title>
                <filesize>216695</filesize>
            </Image>
            <Image>
                <url>J:/Nueva carpeta/DAM/SEGUNDO PARCIAL/Aplicaciones/app2/imagenes/alta2.png</url>
                <title>alta2</title>
                <filesize>76807</filesize>
            </Image>
            <Image>
                <url>J:/Nueva carpeta/DAM/SEGUNDO PARCIAL/Aplicaciones/app2/imagenes/media1.png</url>
                <title>media1</title>
                <filesize>402034</filesize>
            </Image>
            <Image>
                <url>J:/Nueva carpeta/DAM/SEGUNDO PARCIAL/Aplicaciones/app2/imagenes/moto1.jpg</url>
                <title>moto1</title>
                <filesize>285995</filesize>
            </Image>
            <Image>
                <url>J:/Nueva carpeta/DAM/SEGUNDO PARCIAL/Aplicaciones/app2/imagenes/moto2.png</url>
                <title>moto2</title>
                <filesize>365073</filesize>
            </Image>
            <Image>
                <url>J:/Nueva carpeta/DAM/SEGUNDO PARCIAL/Aplicaciones/app2/imagenes/Motorola1.png</url>
                <title>Motorola1</title>
                <filesize>469624</filesize>
            </Image>
            <Image>
                <url>J:/Nueva carpeta/DAM/SEGUNDO PARCIAL/Aplicaciones/app2/imagenes/samsung1.png</url>
                <title>samsung1</title>
                <filesize>677155</filesize>
            </Image>
            <Image>
                <url>J:/Nueva carpeta/DAM/SEGUNDO PARCIAL/Aplicaciones/app2/imagenes/samsung2.png</url>
                <title>samsung2</title>
                <filesize>557086</filesize>
            </Image>
        </Images>
    </Gallery>
</VisualLightBox>
